<!DOCTYPE html>
<html>
<head>
	<title>Admintrator</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
	<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
	<div class="container">
		<div class="page-header">
    <h1>Food Mangement</h1>      
  </div>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="category.html">Categories</a></li>
      <li><a href="#">Foods</a></li>
      <li><a href="#">Accounts</a></li>
      <li><a href="#">Orders</a></li>
      <li><a href="#">Reservations</a></li>
      <li><a href="#">Specials</a></li>
      <li><a href="#">Staff</a></li>
      <li><a href="#">Messages</a></li>
      <li><a href="#">Options</a></li>
     <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
        <div class="panel panel-default">
           <div class="panel-heading"> Add a new Food</div>
        
    <div class="panel-body"> 
  <form action="/action_page.php">
  <div class="form-group">
    <table class="table">
      <thead>
        <th>Name:</th>
        <th>Description</th>
        <th>Price</th>
        <th>Category</th>
        <th>Photo</th>
        <th>Actions</th>
      </thead>
    
      <tr><td><input type="text" class="form-control" id="name" placeholder="name"></td>
        <td><textarea rows="4" cols="50" name="comment" class="form-control" placeholder="Description"></textarea></td>
        <td><input type="number" class="form-control" name="quantity" min="1" max="1000" placeholder="price in $"></td>

        <td><div class="form-group">
              
              <select class="form-control" id="sel1">
                <option>Select Select One option:</option>
                <option>Item 2</option>
                <option>Item 3</option>
                <option>Item 4</option>
              </select>
            </div> 
            </td>
            <td><input type="file" name="photo" class="form-control" ></td>

       <td> <button type="submit" class="btn btn-success">Add</button></td></tr>
       </table>
      
  </div>
 
 
  
</form> 

      



</div>
</div>
 <div class="panel panel-default">
           <div class="panel-heading">Available Food</div>
        
    <div class="panel-body"> 
  <form action="/action_page.php">
  <div class="form-group">
    <table class="table">
      <thead>
        <th>Name:</th>
        <th>Description</th>
        <th>Price</th>
        <th>Category</th>
        <th>Photo</th>
        <th>Actions</th>
      </thead>
      <tr>
    
      <td>Category1</td>
        <td>Category1</td>
          <td>Category1</td>
            <td>Category1</td>
              <td>Category1</td>
                <td>Category1</td>

       <td> <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Delete </button></td></tr>
       </table>
      
  </div>
 
 
  
</form> 

      



</div>
</div>

        </div>



<footer class="container footer">
  @copyright 2018
  </footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>